ul {
    list-style-type: none;
}
li {
    margin: 10px;
}
.button {
    display: inline-block;
    border-radius: 5px;
    background-color: #bb6060;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 18px;
    width: 150px;
    cursor: pointer;
    margin: 5px;
}
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    transition: 0.5s;
}
.button:hover span {
    transform:scaleX(1.2);
}
.sidebar {
    grid-area:sd;
}
.icon {
    width: 35px;
    height: 35px;
}
.container {
    grid-template-rows: 200px 1fr;
}
.content {
    grid-area:main;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: minmax(150px, 1);
    padding: 10px;
}
.card {
    display:flex;
    background-color: #f1f1f1;
}
.card-image {
    width: 100%;
    height: 30%;
}
.card-content {
    padding: 16px;
}
.blogcard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    text-align: center;
    border-radius: 10px;
}