html {
    background: #f0f0f0;
}
ul {
    list-style-type: none;
}
li {
    margin: 10px;
}
.header {
    grid-area:hd;
    border-radius: 10px 10px 0 0;
    padding-left: 30px;
    text-align: left;
    background: rgb(139, 155, 199);
    color: #fffff8;
    font-size: 24px;
    background: url('../images/header1.jpg');
    background-size: cover;
}
.header-text {
    padding: 30px;
}
.header h1 {
    margin: 0;
}
.header p {
    margin: 0;
}
.button {
    display: inline-block;
    border-radius: 5px;
    background-color: #bb6060;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 18px;
    width: 150px;
    cursor: pointer;
    margin: 5px;
}
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    transition: 0.5s;
}
.button:hover span {
    transform:scaleX(1.2);
}
.sidebar{
    grid-area:sd;
}
.icon {
    width: 35px;
    height: 35px;
}
.container {
    grid-template-rows: 200px 1fr;
}
.content{
    grid-area:main;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: minmax(150px, 1);
    padding: 10px;
}
footer{
    grid-area:ft;
}
.card{
    display:flex;
    background-color: #f1f1f1;
}
.card-image {
    width: 100%;
    height: 30%;
}
.card-content {
    padding: 16px;
}
.blogcard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    text-align: center;
    border-radius: 10px;
}
/* If Screen Is Wide Enough */
@media(max-width:320px){
    .header{
        font-size: 24px;
    }
    .container{
        display: grid;
        height: 100vh;
        margin: auto;
        grid-template-rows: 200px 1fr;
        grid-template-areas:
        "hd"
        "sd"
        "main"
        "ft";
    }
}
@media(min-width: 600px) and (max-width: 900px){
    .sidebar{
        display: flex;
        justify-content: center;
    }
    ul {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    li {
        margin: 10px;
    }
    .content {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }

}
@media(min-width:901px){
    .container {
        display: grid;
        width: 80vw;
        height: 100vh;
        margin: auto;
        grid-template-rows: 200px 1fr;
        grid-template-columns: auto auto;
        grid-template-areas:
        "hd hd hd"
        "sd  main main"
        "ft ft ft";
        /* border: 2px solid red; */
      }
      .content {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }
}