<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        content="width=device-width, initial-scale=1, maximum-scale=1"
        name="viewport" />
        <title> Blog Post</title>
        <link rel="stylesheet" href="css/blog-post.css">

        <style>
                .content {
                    display: grid;
                    grid-template-rows: auto 1fr;
                    grid-area: main;
                    width: 100%;
                    margin: auto;
                }
                .author {
                    display: flex;
                    flex-direction: row;
                    padding: 5px;
                    margin: 0;
                    align-items: center;
                }
                footer {
                    display: grid;
                    justify-content: center;
                }
                header {
                    display: grid;
                }
            </style>
    </head>
    <body>
        <div class="container box">
            <article>
                <header>
                    <h1>The Benefits of Traveling: Why You Should Travel More</h1>
                    <a href="blog-website.html">Back to Homepage</a>
                    <div class="author box">
                        <img src="images/img_avatar.png" alt="Avatar" class="avatar">
                        <div>
                            <h3>Mindaugas Paz</h3>
                            <p>Udacity student</p>
                            <p><i>Udacity</i></p>
                        </div>
                    </div>
                </header>
                <div class="biography">
                    <h3>Short Biography</h3>
                    <p>
                        Maecenas lobortis lobortis nibh ut mattis. 
                        Aliquam a placerat lectus. Donec efficitur mauris odio, non tristique 
                        lacus semper ullamcorper.
                    </p>
                </div>
                <div class="content box">
                    <h3>Benefits of traveling</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nam fringilla leo nisi, nec commodo enim ultrices quis. 
                            Curabitur orci justo, posuere non ultricies eget, 
                            vulputate commodo sem. Vivamus sit amet porttitor velit. 
                            Donec pulvinar tincidunt quam, quis scelerisque justo rutrum nec. 
                            Morbi eget mauris velit. Maecenas lobortis lobortis nibh ut mattis. 
                            Aliquam a placerat lectus. Donec efficitur mauris odio, non tristique 
                            lacus semper ullamcorper. 
                        </p>
                    <h3>How to travel cheaper than usual?</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nam fringilla leo nisi, nec commodo enim ultrices quis. 
                            Curabitur orci justo, posuere non ultricies eget, 
                            vulputate commodo sem. Vivamus sit amet porttitor velit. 
                            Donec pulvinar tincidunt quam, quis scelerisque justo rutrum nec. 
                            Morbi eget mauris velit. Maecenas lobortis lobortis nibh ut mattis. 
                            Aliquam a placerat lectus. Donec efficitur mauris odio, non tristique 
                            lacus semper ullamcorper.
                        </p>
                        <p>Working as business analyst, loves travelling and exploring the world!</p>
                    </div>

                    <footer>
                        <p>Posted by: Mindaugas Paz</p>
                        <p>Contact information: email@email.com</p>
                    </footer>
            </article>
        </div>
    </body>
</html>